// Local mirror of the Provider Recruitment Apps Script.
// Copy this file into the container-bound script for the "Base de Datos Provedores" sheet.

// If left blank, the script will use the currently active sheet.
// Set explicitly if you want to lock it to a specific tab name.
const PROVIDER_SHEET_NAME = ''; // e.g., 'Provider Recruitment'
// Header labels (accept any of these; add your localized variants)
const PROVIDER_ID_HEADERS = ['Provider ID', 'ID Proveedor', 'Proveedor ID'];
const STATUS_HEADERS = ['Status', 'Estatus', 'Estado'];
const VERIFIED_VALUES = ['Verified', 'Verificado'];
const VERIFIED_WRITE_VALUE = 'Verified'; // what we write when issuing an ID
const VERIFIED_FILL_COLOR = '#b7e1cd'; // light green
const REMOVED_WRITE_VALUE = 'Removed'; // status used when removing a provider
const REMOVED_FILL_COLOR = '#f4cccc'; // light red/pink
const ID_PREFIX = 'prov-';
const ID_PAD = 6; // prov-000001 style
const ID_SEQUENCE_KEY = 'PROVIDER_ID_SEQ';
// How many top rows to scan to detect headers (supports multi-tab layouts with helper rows).
const HEADER_SCAN_ROWS = 5;

function onOpen() {
  SpreadsheetApp.getUi()
    .createMenu('Provider Recruitment')
    .addItem('Generate Provider ID for verified provider', 'generateProviderId')
    .addItem('Mark provider as removed', 'markProviderRemoved')
    .addToUi();
}

function generateProviderId() {
  const ss = SpreadsheetApp.getActive();
  let sh = PROVIDER_SHEET_NAME
    ? ss.getSheetByName(PROVIDER_SHEET_NAME)
    : ss.getActiveSheet();
  if (!sh && PROVIDER_SHEET_NAME) {
    sh = ss.getActiveSheet(); // fallback to active sheet
  }
  if (!sh) {
    SpreadsheetApp.getUi().alert('No sheet found. Open the target tab and try again.');
    return;
  }

  const headerInfo = findHeaderRow_(sh);
  if (!headerInfo || !headerInfo.idCol || !headerInfo.statusCol) {
    SpreadsheetApp.getUi().alert(
      'Missing Provider ID or Status column. Ensure one of these headers exists in the first few rows:\n' +
        '- Provider ID headers: ' + PROVIDER_ID_HEADERS.join(', ') + '\n' +
        '- Status headers: ' + STATUS_HEADERS.join(', ')
    );
    return;
  }

  const row = sh.getActiveRange().getRow();
  const firstDataRow = headerInfo.headerRow + 1;
  if (row < firstDataRow) {
    SpreadsheetApp.getUi().alert('Select a provider row (row ' + firstDataRow + ' or below).');
    return;
  }

  const statusRaw = String(sh.getRange(row, headerInfo.statusCol).getDisplayValue()).trim();
  const isRemoved = normalize_(statusRaw) === normalize_(REMOVED_WRITE_VALUE);
  if (isRemoved) {
    SpreadsheetApp.getUi().alert('This provider is marked as removed. Restore the status before issuing a new ID.');
    return;
  }

  const existing = String(sh.getRange(row, headerInfo.idCol).getDisplayValue()).trim();
  if (existing) {
    SpreadsheetApp.getUi().alert('Provider ID already exists: ' + existing);
    return;
  }

  const usedIds = collectAllProviderIds_(ss);
  const newId = makeUniqueId_(usedIds);
  sh.getRange(row, headerInfo.idCol).setValue(newId);
  sh.getRange(row, headerInfo.idCol).setNote('Generated by ' + Session.getActiveUser().getEmail() + ' on ' + new Date());

  // Stamp status as verified and color it green for quick visual confirmation.
  if (headerInfo.statusCol) {
    sh.getRange(row, headerInfo.statusCol).setValue(VERIFIED_WRITE_VALUE);
    sh.getRange(row, headerInfo.statusCol).setBackground(VERIFIED_FILL_COLOR);
  }

  SpreadsheetApp.getUi().alert('Created Provider ID: ' + newId);
}

function markProviderRemoved() {
  const ss = SpreadsheetApp.getActive();
  let sh = PROVIDER_SHEET_NAME
    ? ss.getSheetByName(PROVIDER_SHEET_NAME)
    : ss.getActiveSheet();
  if (!sh && PROVIDER_SHEET_NAME) {
    sh = ss.getActiveSheet();
  }
  if (!sh) {
    SpreadsheetApp.getUi().alert('No sheet found. Open the target tab and try again.');
    return;
  }

  const headerInfo = findHeaderRow_(sh);
  if (!headerInfo || !headerInfo.statusCol) {
    SpreadsheetApp.getUi().alert(
      'Missing Status column. Ensure one of these headers exists in the first few rows:\n' +
        '- Status headers: ' + STATUS_HEADERS.join(', ')
    );
    return;
  }

  const row = sh.getActiveRange().getRow();
  const firstDataRow = headerInfo.headerRow + 1;
  if (row < firstDataRow) {
    SpreadsheetApp.getUi().alert('Select a provider row (row ' + firstDataRow + ' or below).');
    return;
  }

  const ui = SpreadsheetApp.getUi();
  const response = ui.alert(
    'Mark provider as removed?',
    'This will set Status to "' + REMOVED_WRITE_VALUE + '" for the selected row. No other data will be deleted.',
    ui.ButtonSet.YES_NO
  );
  if (response !== ui.Button.YES) return;

  sh.getRange(row, headerInfo.statusCol).setValue(REMOVED_WRITE_VALUE);
  sh.getRange(row, headerInfo.statusCol).setBackground(REMOVED_FILL_COLOR);
  sh.getRange(row, headerInfo.statusCol).setNote('Marked removed by ' + Session.getActiveUser().getEmail() + ' on ' + new Date());

  ui.alert('Provider marked as "' + REMOVED_WRITE_VALUE + '".');
}

function makeUniqueId_(used) {
  const props = PropertiesService.getScriptProperties();
  let seq = Number(props.getProperty(ID_SEQUENCE_KEY) || 0);
  let candidate;
  // Sequential, padded IDs; bump until we find an unused one.
  do {
    seq += 1;
    candidate = ID_PREFIX + String(seq).padStart(ID_PAD, '0');
  } while (used.has(candidate));
  props.setProperty(ID_SEQUENCE_KEY, String(seq));
  return candidate;
}

function collectAllProviderIds_(ss) {
  const used = new Set();
  const sheets = ss.getSheets() || [];
  sheets.forEach(function (sh) {
    const info = findHeaderRow_(sh);
    if (!info || !info.idCol) return;
    const first = Math.max(info.headerRow + 1, 2);
    const rows = Math.max(sh.getLastRow() - first + 1, 0);
    if (rows <= 0) return;
    const vals = sh
      .getRange(first, info.idCol, rows, 1)
      .getDisplayValues();
    for (var i = 0; i < vals.length; i++) {
      const v = String((vals[i] && vals[i][0]) || '').trim();
      if (v) used.add(v);
    }
  });
  return used;
}

function findHeaderRow_(sh) {
  const lastCol = sh.getLastColumn() || 1;
  const scanRows = Math.min(HEADER_SCAN_ROWS, Math.max(sh.getLastRow(), 1));
  for (var r = 1; r <= scanRows; r++) {
    const headers = sh.getRange(r, 1, 1, lastCol).getDisplayValues()[0].map(normalize_);
    const idCol = findColumnAny_(headers, PROVIDER_ID_HEADERS);
    const statusCol = findColumnAny_(headers, STATUS_HEADERS);
    if (idCol && statusCol) {
      return { headerRow: r, headers: headers, idCol: idCol, statusCol: statusCol };
    }
  }
  return null;
}

function findColumnAny_(normalizedHeaders, headerNames) {
  for (var i = 0; i < headerNames.length; i++) {
    const idx = normalizedHeaders.indexOf(normalize_(headerNames[i]));
    if (idx !== -1) return idx + 1; // 1-based
  }
  return 0;
}

function normalize_(value) {
  return String(value || '')
    .toLowerCase()
    .trim();
}
